# Nexity60

./: .gitignore  ARCHITECTURE.md  AUTO_SETUP.bat.fixed  Add  BEFORE_AFTER_COMPARISON.md  CHANGE_LOG.md  CHECKLIST.md  COLOR_REFERENCE.md  COMPILE_AND_RUN.bat  COMPLETION_SUMMARY.md  DEBUG_NAME_CHECK.bat  DEBUG_NAME_CHECK.bat.fixed  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DESIGN_SHOWCASE.md  DOCUMENTATION_INDEX.md  Dependencies  EMERGENCY_RUN.bat.fixed  ENHANCEMENT_COMPLETION_REPORT.md  Existing  FINAL_LAUNCHER.bat  FINAL_RUN.bat.fixed  FINAL_SUMMARY.md  ICONS_SETUP.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  Java  LAUNCH_ENHANCED.bat  LAUNCH_ORIGINAL.bat.fixed  LAUNCH_WORKING.bat  NO_MAVEN_RUN.bat  NewsApp.java  NewsArticle.java  NewsService.java  ONE_CLICK_DEPLOY.md  OriginalNewsApp.java  PWA_BUILD_SUMMARY.md  PWA_README.md  QUICK_REFERENCE.md  (+36 more)
pwa-backend/: Dockerfile  START_BACKEND.ps1  install-maven.bat  install-maven.ps1  package-lock.json  pom.xml  render.yaml  run-backend.bat
pwa-backend/src/main/java/com/nexity60/: Nexity60Application.java
pwa-backend/src/main/java/com/nexity60/controller/: NewsController.java
pwa-backend/src/main/java/com/nexity60/model/: NewsArticle.java
pwa-backend/src/main/java/com/nexity60/repository/: NewsArticleRepository.java
pwa-backend/src/main/java/com/nexity60/service/: NewsService.java
pwa-backend/src/main/resources/: application.properties
pwa-frontend/: build.sh  package-lock.json  package.json
pwa-frontend/public/: index.html  manifest.json  service-worker.js
pwa-frontend/src/: App.css  App.js  index.css
pwa-frontend/src/components/: NewsCard.css  NewsCard.js
pwa-frontend/src/pages/: NewsPage.css  NewsPage.js  SavedArticlesPage.css  SavedArticlesPage.js
saved_articles/: Israel-Gaza_War.json  War_in_Ukraine.json
src/core/: CategoryManager.java
src/main/java/core/: CategoryManager.java  NewsFetcher.java  Summarizer.java
src/main/java/model/: NewsArticle.java
src/main/java/storage/: FileManager.java
src/main/java/ui/: NewsCard.java  ThemedNewsApp.java
src/main/java/ui/components/: EnhancedNewsCard.java  SavedArticlesView.java
src/main/java/ui/theme/: ColorPalette.java  StyleManager.java  Theme.java  ThemeManager.java
src/main/java/utils/: LocalDateTimeAdapter.java
src/test/java/core/: CategoryManagerTest.java  NewsFetcherTest.java  SummarizerTest.java
src/test/java/storage/: FileManager.java
src/ui/: MainWindow.java
utils/config/: ApplicationConfig.java
