@echo off
title Nexity60 - Original Design Launch
echo ================================================================
echo                     Nexity60 Application                      
echo                   ORIGINAL DESIGN READY                      
echo ================================================================
echo.

cd /d "d:\KL\2nd year\SEM 1\OOPs\Nexity60"

echo Launching Nexity60 with original design features:
echo.
echo ✓ Left sidebar with category navigation
echo ✓ Trending news loaded by default
echo ✓ Categories: Trending, Technology, World, Business, Sports, Health, Science, Entertainment
echo ✓ Loading animations and progress indicators
echo ✓ Modern JavaFX user interface
echo ✓ 60-second news summaries
echo ✓ Real-time status updates
echo.

echo Starting application...
java --module-path "javafx-sdk-17.0.2\lib" --add-modules javafx.controls,javafx.fxml OriginalNewsApp

echo.
echo Application finished.
pause
